<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y7-Ld-SGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-5g-BxO">
                                <rect key="frame" x="20" y="20" width="64" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSK-5R-TfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvr-Ph-mur">
                                <rect key="frame" x="20" y="61" width="64" height="2"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MkJ-6l-k2O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-s5-fxw">
                                <rect key="frame" x="104" y="20" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Popular">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPopular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igQ-hS-BOY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maa-dR-4IS">
                                <rect key="frame" x="0.0" y="83" width="375" height="535"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1T-5g-BxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="97i-68-eRr"/>
                            <constraint firstItem="maa-dR-4IS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bhv-ym-ghz"/>
                            <constraint firstItem="kSY-s5-fxw" firstAttribute="leading" secondItem="t1T-5g-BxO" secondAttribute="trailing" constant="20" id="N9p-ih-auw"/>
                            <constraint firstItem="kSY-s5-fxw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nq9-gw-bWC"/>
                            <constraint firstItem="tvr-Ph-mur" firstAttribute="top" secondItem="t1T-5g-BxO" secondAttribute="bottom" id="P3y-JY-1Go"/>
                            <constraint firstItem="maa-dR-4IS" firstAttribute="top" secondItem="tvr-Ph-mur" secondAttribute="bottom" constant="20" id="XLH-dS-4jc"/>
                            <constraint firstItem="t1T-5g-BxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k0X-UN-dQ8"/>
                            <constraint firstItem="maa-dR-4IS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mZ3-Mw-mUb"/>
                            <constraint firstItem="tvr-Ph-mur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="t5r-jD-0oI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSY-s5-fxw" secondAttribute="trailing" constant="184" id="uot-5a-3mA"/>
                            <constraint firstItem="tvr-Ph-mur" firstAttribute="width" secondItem="t1T-5g-BxO" secondAttribute="width" id="veh-9c-4d5"/>
                            <constraint firstItem="maa-dR-4IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkJ-mf-GDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="W2S-AZ-gaD"/>
                    <connections>
                        <outlet property="outletNews" destination="t1T-5g-BxO" id="ISD-rZ-VFO"/>
                        <outlet property="outletPopular" destination="kSY-s5-fxw" id="jBU-iD-mql"/>
                        <outlet property="scrollView" destination="maa-dR-4IS" id="wgc-KZ-k8R"/>
                        <outlet property="view1" destination="tvr-Ph-mur" id="aEj-vV-y63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="kAy-jm-fwl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Y7-Ld-SGc" customClass="TabBarVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38X-lP-OyO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VKf-eJ-2e4"/>
                        <segue destination="dQb-Oz-kYE" kind="relationship" relationship="viewControllers" id="lwC-xh-idj"/>
                        <segue destination="nAr-m9-SaC" kind="relationship" relationship="viewControllers" id="IeV-vL-vBV"/>
                        <segue destination="P1o-kj-XbZ" kind="relationship" relationship="viewControllers" id="rAe-nl-Bgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-ih-dqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="EKs-dK-BDp">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="rPK-bm-M6C" customClass="MeVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZH-jq-0gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-OZ-BC7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-QI-ZY6">
                                        <rect key="frame" x="16" y="5" width="41" height="30"/>
                                        <state key="normal" title="Going">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goingButton:" destination="rPK-bm-M6C" eventType="touchUpInside" id="Qbr-Rw-kcI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-uu-2dK">
                                        <rect key="frame" x="77" y="5" width="36" height="30"/>
                                        <state key="normal" title="Went">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wentButton:" destination="rPK-bm-M6C" eventType="touchUpInside" id="X9d-f9-5cL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95284754039999997" green="0.95300680400000004" blue="0.95282644029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ga-9g-2Yd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WFl-uu-2dK" secondAttribute="trailing" constant="20" symbolic="YES" id="AAq-h2-Jhb"/>
                                    <constraint firstItem="WFl-uu-2dK" firstAttribute="centerY" secondItem="Mlv-OZ-BC7" secondAttribute="centerY" id="AHF-G5-CH0"/>
                                    <constraint firstItem="WFl-uu-2dK" firstAttribute="leading" secondItem="2jm-QI-ZY6" secondAttribute="trailing" constant="20" id="QBo-R4-ble"/>
                                    <constraint firstItem="2jm-QI-ZY6" firstAttribute="centerY" secondItem="Mlv-OZ-BC7" secondAttribute="centerY" id="QCO-0s-06l"/>
                                    <constraint firstItem="2jm-QI-ZY6" firstAttribute="leading" secondItem="Mlv-OZ-BC7" secondAttribute="leading" constant="16" id="mgj-tk-qat"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-Sf-iFG">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlv-OZ-BC7" firstAttribute="leading" secondItem="0w9-BR-gyV" secondAttribute="leading" id="24h-Ah-5Mz"/>
                            <constraint firstItem="0w9-BR-gyV" firstAttribute="trailing" secondItem="0Tz-Sf-iFG" secondAttribute="trailing" id="9F1-qI-e4b"/>
                            <constraint firstItem="Mlv-OZ-BC7" firstAttribute="top" secondItem="0w9-BR-gyV" secondAttribute="top" id="Fd1-nV-bgl"/>
                            <constraint firstItem="0Tz-Sf-iFG" firstAttribute="leading" secondItem="0w9-BR-gyV" secondAttribute="leading" id="Mo8-vg-3cN"/>
                            <constraint firstItem="0Tz-Sf-iFG" firstAttribute="top" secondItem="Mlv-OZ-BC7" secondAttribute="bottom" id="cOt-vo-x76"/>
                            <constraint firstItem="0w9-BR-gyV" firstAttribute="trailing" secondItem="Mlv-OZ-BC7" secondAttribute="trailing" id="ext-ep-JuA"/>
                            <constraint firstItem="0w9-BR-gyV" firstAttribute="bottom" secondItem="0Tz-Sf-iFG" secondAttribute="bottom" id="uJk-JP-gy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0w9-BR-gyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8u-G7-1Ak"/>
                    <connections>
                        <outlet property="scrollView" destination="0Tz-Sf-iFG" id="6Dq-2r-n2l"/>
                        <outlet property="viewGoing" destination="2jm-QI-ZY6" id="ycm-vZ-oit"/>
                        <outlet property="viewWent" destination="WFl-uu-2dK" id="Kul-tW-azj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEC-PV-QCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="899"/>
        </scene>
        <!--Near-->
        <scene sceneID="BYY-L8-33r">
            <objects>
                <viewController storyboardIdentifier="NearVC" id="dQb-Oz-kYE" customClass="NearVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNd-1l-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-k8-ZQq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-d4-tSb">
                                <rect key="frame" x="10" y="458" width="355" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z0u-dc-Tid"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SwE-Tv-pp5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vYK-Tm-5uP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBm-k8-ZQq" firstAttribute="top" secondItem="kfL-zo-Pq4" secondAttribute="top" id="NQD-WI-NMP"/>
                            <constraint firstItem="kfL-zo-Pq4" firstAttribute="bottom" secondItem="EJ3-d4-tSb" secondAttribute="bottom" constant="10" id="NTu-Gn-bzg"/>
                            <constraint firstItem="GBm-k8-ZQq" firstAttribute="leading" secondItem="kfL-zo-Pq4" secondAttribute="leading" id="RIf-TC-PFE"/>
                            <constraint firstItem="kfL-zo-Pq4" firstAttribute="trailing" secondItem="GBm-k8-ZQq" secondAttribute="trailing" id="VZq-wa-hdi"/>
                            <constraint firstItem="kfL-zo-Pq4" firstAttribute="bottom" secondItem="GBm-k8-ZQq" secondAttribute="bottom" id="ZBj-o1-bbc"/>
                            <constraint firstItem="kfL-zo-Pq4" firstAttribute="trailing" secondItem="EJ3-d4-tSb" secondAttribute="trailing" constant="10" id="sd1-WW-ODX"/>
                            <constraint firstItem="EJ3-d4-tSb" firstAttribute="leading" secondItem="kfL-zo-Pq4" secondAttribute="leading" constant="10" id="yyA-ux-IZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfL-zo-Pq4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near" id="Ft7-v2-P1a"/>
                    <navigationItem key="navigationItem" id="izI-87-yHE"/>
                    <connections>
                        <outlet property="collectionView" destination="EJ3-d4-tSb" id="72S-c6-QRT"/>
                        <outlet property="mapView" destination="GBm-k8-ZQq" id="kkS-5E-5R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekX-T8-1V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="98"/>
        </scene>
        <!--BrowseVC-->
        <scene sceneID="9ep-EK-yPT">
            <objects>
                <viewController storyboardIdentifier="BrowseVC" id="794-AN-n4n" customClass="BrowseVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg9-es-248">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-45-dET">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-cC-xO2">
                                        <rect key="frame" x="15" y="11" width="51" height="39"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                        <state key="normal" title="Genre">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="794-AN-n4n" eventType="touchUpInside" id="eAC-0M-68E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MQu-cC-xO2" firstAttribute="leading" secondItem="b6O-45-dET" secondAttribute="leading" constant="15" id="6fg-Je-G2f"/>
                                    <constraint firstAttribute="height" constant="50" id="BvY-qR-juJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MQu-cC-xO2" secondAttribute="bottom" id="XD8-sS-mpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-B4-Q1d">
                                <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vBo-PJ-1dE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-QV-3Ua">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseTableViewCell" rowHeight="72" id="GGN-aJ-1ai" customClass="BrowseTableViewCell" customModule="MockProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGN-aJ-1ai" id="gaF-3P-pue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-128" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-NH-LwL">
                                                    <rect key="frame" x="345" y="28.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="BWG-Bt-7R9"/>
                                                        <constraint firstAttribute="height" constant="15" id="lPl-Nq-1a6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-lh-3oi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="kHj-Cp-6JQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-gM-L9o">
                                                    <rect key="frame" x="15" y="24" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcS-gM-L9o" firstAttribute="leading" secondItem="gaF-3P-pue" secondAttribute="leading" constant="15" id="Kt3-jU-LXg"/>
                                                <constraint firstItem="fHr-lh-3oi" firstAttribute="top" secondItem="gaF-3P-pue" secondAttribute="top" id="St9-Al-o1u"/>
                                                <constraint firstItem="0x2-NH-LwL" firstAttribute="centerY" secondItem="gaF-3P-pue" secondAttribute="centerY" id="WHy-xi-TbA"/>
                                                <constraint firstItem="fHr-lh-3oi" firstAttribute="leading" secondItem="gaF-3P-pue" secondAttribute="leading" id="gQq-aQ-b3S"/>
                                                <constraint firstAttribute="trailing" secondItem="fHr-lh-3oi" secondAttribute="trailing" id="jmM-oa-asi"/>
                                                <constraint firstItem="lcS-gM-L9o" firstAttribute="centerY" secondItem="gaF-3P-pue" secondAttribute="centerY" id="sfU-yq-16o"/>
                                                <constraint firstAttribute="trailing" secondItem="0x2-NH-LwL" secondAttribute="trailing" constant="15" id="wdC-MP-RzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73090946674346924" green="0.76376038789749146" blue="0.77766841650009155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="lcS-gM-L9o" id="7bq-ys-0QQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="794-AN-n4n" id="MWL-PH-zmp"/>
                                    <outlet property="delegate" destination="794-AN-n4n" id="sPP-Bg-m27"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6O-45-dET" firstAttribute="leading" secondItem="G7r-4k-ZMC" secondAttribute="leading" id="2Nz-4r-2o4"/>
                            <constraint firstItem="DUf-QV-3Ua" firstAttribute="top" secondItem="Pau-B4-Q1d" secondAttribute="bottom" id="8Zv-w5-wZH"/>
                            <constraint firstItem="G7r-4k-ZMC" firstAttribute="bottom" secondItem="DUf-QV-3Ua" secondAttribute="bottom" id="IWp-rg-hGU"/>
                            <constraint firstItem="G7r-4k-ZMC" firstAttribute="trailing" secondItem="DUf-QV-3Ua" secondAttribute="trailing" id="JDG-6U-rgM"/>
                            <constraint firstItem="G7r-4k-ZMC" firstAttribute="trailing" secondItem="b6O-45-dET" secondAttribute="trailing" id="Lb5-bM-Kwt"/>
                            <constraint firstItem="Pau-B4-Q1d" firstAttribute="leading" secondItem="G7r-4k-ZMC" secondAttribute="leading" id="YBV-Wn-PMY"/>
                            <constraint firstItem="G7r-4k-ZMC" firstAttribute="trailing" secondItem="Pau-B4-Q1d" secondAttribute="trailing" id="mIn-X0-pIK"/>
                            <constraint firstItem="DUf-QV-3Ua" firstAttribute="leading" secondItem="G7r-4k-ZMC" secondAttribute="leading" id="q8k-od-9cK"/>
                            <constraint firstItem="Pau-B4-Q1d" firstAttribute="top" secondItem="b6O-45-dET" secondAttribute="bottom" id="rd8-jd-aK7"/>
                            <constraint firstItem="b6O-45-dET" firstAttribute="top" secondItem="G7r-4k-ZMC" secondAttribute="top" id="vc9-49-OSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7r-4k-ZMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4l-Qf-9fR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DUf-QV-3Ua" id="zEy-y6-1Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK6-eq-zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-795.6521739130435"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="iu9-6Z-OaJ">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="02K-Hn-Mgh" customClass="SearchVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6H-a5-4UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-99-X8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-8s-Rko">
                                        <rect key="frame" x="8" y="15" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="66g-Dm-spl"/>
                                            <constraint firstAttribute="height" constant="20" id="8gN-EA-tzN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="02K-Hn-Mgh" eventType="touchUpInside" id="DZJ-ti-GJK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-dw-kBq">
                                        <rect key="frame" x="68" y="5" width="302" height="40"/>
                                        <color key="backgroundColor" red="0.95284754037857056" green="0.9530068039894104" blue="0.95282644033432007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hiS-Tu-oBz"/>
                                        </constraints>
                                        <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="02K-Hn-Mgh" id="Hkt-KL-Ape"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-aq-WUw">
                                        <rect key="frame" x="340" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6r9-sd-T7O"/>
                                            <constraint firstAttribute="width" constant="15" id="9Pg-Fn-fhl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="iconfinder_close_1814098"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="02K-Hn-Mgh" eventType="touchUpInside" id="Xze-Ox-wUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y8q-dw-kBq" firstAttribute="leading" secondItem="2Zc-8s-Rko" secondAttribute="trailing" constant="20" id="8Kx-4B-fIH"/>
                                    <constraint firstAttribute="trailing" secondItem="y8q-dw-kBq" secondAttribute="trailing" constant="5" id="CBb-a6-HXO"/>
                                    <constraint firstItem="cUf-aq-WUw" firstAttribute="centerY" secondItem="9Ll-99-X8s" secondAttribute="centerY" id="CJi-XU-MqO"/>
                                    <constraint firstAttribute="trailing" secondItem="cUf-aq-WUw" secondAttribute="trailing" constant="20" id="LOG-WM-ofG"/>
                                    <constraint firstItem="y8q-dw-kBq" firstAttribute="centerY" secondItem="9Ll-99-X8s" secondAttribute="centerY" id="a7R-Td-Oc6"/>
                                    <constraint firstAttribute="height" constant="50" id="bzL-qH-so1"/>
                                    <constraint firstItem="2Zc-8s-Rko" firstAttribute="leading" secondItem="9Ll-99-X8s" secondAttribute="leading" constant="8" id="hox-dL-nGW"/>
                                    <constraint firstItem="2Zc-8s-Rko" firstAttribute="centerY" secondItem="9Ll-99-X8s" secondAttribute="centerY" id="rC6-Nw-Li8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-gc-a5k">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="02K-Hn-Mgh" id="d8n-Cr-Jbs"/>
                                    <outlet property="delegate" destination="02K-Hn-Mgh" id="Brr-Ij-urU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Yp-Hwt">
                                <rect key="frame" x="0.0" y="70" width="375" height="41"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yH-ww-M8v"/>
                                </constraints>
                                <segments>
                                    <segment title="Current&amp;upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <color key="tintColor" red="0.95284754039999997" green="0.95300680400000004" blue="0.95282644029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segAction:" destination="02K-Hn-Mgh" eventType="valueChanged" id="tAQ-hr-XRN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSK-tb-rCO" firstAttribute="trailing" secondItem="BLI-Yp-Hwt" secondAttribute="trailing" id="9Vi-9e-0gc"/>
                            <constraint firstItem="wSK-tb-rCO" firstAttribute="bottom" secondItem="qwb-gc-a5k" secondAttribute="bottom" id="Oo9-JR-ege"/>
                            <constraint firstItem="qwb-gc-a5k" firstAttribute="top" secondItem="BLI-Yp-Hwt" secondAttribute="bottom" id="P78-uF-V5u"/>
                            <constraint firstItem="9Ll-99-X8s" firstAttribute="leading" secondItem="wSK-tb-rCO" secondAttribute="leading" id="UF3-B9-IhY"/>
                            <constraint firstItem="BLI-Yp-Hwt" firstAttribute="leading" secondItem="wSK-tb-rCO" secondAttribute="leading" id="UQP-pT-5sg"/>
                            <constraint firstItem="9Ll-99-X8s" firstAttribute="top" secondItem="wSK-tb-rCO" secondAttribute="top" id="fDp-Le-uQi"/>
                            <constraint firstItem="wSK-tb-rCO" firstAttribute="trailing" secondItem="9Ll-99-X8s" secondAttribute="trailing" id="hpC-NM-DDq"/>
                            <constraint firstItem="wSK-tb-rCO" firstAttribute="trailing" secondItem="qwb-gc-a5k" secondAttribute="trailing" id="lhc-ag-w7B"/>
                            <constraint firstItem="qwb-gc-a5k" firstAttribute="leading" secondItem="wSK-tb-rCO" secondAttribute="leading" id="qsQ-YM-d6K"/>
                            <constraint firstItem="BLI-Yp-Hwt" firstAttribute="top" secondItem="9Ll-99-X8s" secondAttribute="bottom" id="rJF-8w-zwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSK-tb-rCO"/>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="y8q-dw-kBq" id="gfI-8v-v0Z"/>
                        <outlet property="segEvents" destination="BLI-Yp-Hwt" id="k9J-fN-e78"/>
                        <outlet property="tableview" destination="qwb-gc-a5k" id="XtH-GC-mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDI-dn-bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-806.44677661169419"/>
        </scene>
        <!--Events By CategoryVC-->
        <scene sceneID="hNL-yv-WzK">
            <objects>
                <viewController storyboardIdentifier="EventsByCategoryVC" id="Ury-go-aDZ" customClass="EventsByCategoryVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANE-tz-xpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-fr-WSM">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-zC-xqP">
                                        <rect key="frame" x="137.5" y="13" width="100.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-YU-Fnb">
                                        <rect key="frame" x="8" y="15" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IFT-Bx-8bI"/>
                                            <constraint firstAttribute="height" constant="20" id="a7q-tH-KIj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="Ury-go-aDZ" eventType="touchUpInside" id="42X-iI-V9s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97302049400000001" green="0.9721080661" blue="0.98944085839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b0s-zC-xqP" firstAttribute="centerX" secondItem="lu0-fr-WSM" secondAttribute="centerX" id="0nG-xP-GMM"/>
                                    <constraint firstItem="FHM-YU-Fnb" firstAttribute="leading" secondItem="lu0-fr-WSM" secondAttribute="leading" constant="8" id="EGB-6b-oEU"/>
                                    <constraint firstItem="FHM-YU-Fnb" firstAttribute="centerY" secondItem="lu0-fr-WSM" secondAttribute="centerY" id="WNC-Js-t0F"/>
                                    <constraint firstAttribute="height" constant="50" id="grL-3R-ss3"/>
                                    <constraint firstItem="b0s-zC-xqP" firstAttribute="centerY" secondItem="lu0-fr-WSM" secondAttribute="centerY" id="m9I-BR-y7I"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-3L-8wh">
                                <rect key="frame" x="0.0" y="70" width="375" height="41"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yke-wX-9ek"/>
                                </constraints>
                                <segments>
                                    <segment title="by Popular"/>
                                    <segment title="by Date"/>
                                </segments>
                                <color key="tintColor" red="0.95284754039999997" green="0.95300680400000004" blue="0.95282644029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="swapTab:" destination="Ury-go-aDZ" eventType="valueChanged" id="o2M-mM-pt4"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-Kj-5p0">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vb-Kj-5p0" firstAttribute="top" secondItem="eb1-3L-8wh" secondAttribute="bottom" constant="5" id="C1h-xv-MiX"/>
                            <constraint firstItem="TKe-Mk-7zd" firstAttribute="bottom" secondItem="8Vb-Kj-5p0" secondAttribute="bottom" id="Of5-pn-Vyi"/>
                            <constraint firstItem="lu0-fr-WSM" firstAttribute="trailing" secondItem="TKe-Mk-7zd" secondAttribute="trailing" id="dMT-Wm-qk2"/>
                            <constraint firstItem="TKe-Mk-7zd" firstAttribute="trailing" secondItem="8Vb-Kj-5p0" secondAttribute="trailing" id="jpe-7U-Ppf"/>
                            <constraint firstItem="eb1-3L-8wh" firstAttribute="leading" secondItem="TKe-Mk-7zd" secondAttribute="leading" id="lxz-fz-7MC"/>
                            <constraint firstItem="lu0-fr-WSM" firstAttribute="leading" secondItem="TKe-Mk-7zd" secondAttribute="leading" id="q5D-bc-MhE"/>
                            <constraint firstItem="lu0-fr-WSM" firstAttribute="top" secondItem="TKe-Mk-7zd" secondAttribute="top" id="rGE-VI-Bcd"/>
                            <constraint firstItem="8Vb-Kj-5p0" firstAttribute="leading" secondItem="TKe-Mk-7zd" secondAttribute="leading" id="tQh-c6-xtT"/>
                            <constraint firstItem="eb1-3L-8wh" firstAttribute="trailing" secondItem="TKe-Mk-7zd" secondAttribute="trailing" id="y1h-ma-CNz"/>
                            <constraint firstItem="eb1-3L-8wh" firstAttribute="top" secondItem="lu0-fr-WSM" secondAttribute="bottom" id="zen-Zb-XKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKe-Mk-7zd"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8Vb-Kj-5p0" id="ryO-dA-9v6"/>
                        <outlet property="seg" destination="eb1-3L-8wh" id="QQb-eV-i5I"/>
                        <outlet property="titleLabel" destination="b0s-zC-xqP" id="iuB-0S-Snh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGa-nD-ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-806"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="atn-oe-rr6">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="1X3-Xn-Rf6" customClass="SignUpVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImL-AM-fca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-Lk-e7y">
                                <rect key="frame" x="40" y="130" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PB8-FY-wlH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1X3-Xn-Rf6" id="4tv-jm-BdO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-ZB-rCs">
                                <rect key="frame" x="40" y="200" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Di-ot-cF8"/>
                                    <constraint firstAttribute="height" constant="40" id="e9e-Hd-Pi0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1X3-Xn-Rf6" id="0BK-hG-VC5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-NM-qB0">
                                <rect key="frame" x="40" y="270" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMd-Rg-Nwh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1X3-Xn-Rf6" id="SsW-zI-oSr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-qt-q7e">
                                <rect key="frame" x="120" y="350" width="135" height="40"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ytt-Re-1EV"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="1X3-Xn-Rf6" eventType="touchUpInside" id="awl-kb-DQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-3a-A94">
                                <rect key="frame" x="102.5" y="410" width="170" height="30"/>
                                <state key="normal" title="Already amember? Login">
                                    <color key="titleColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1X3-Xn-Rf6" eventType="touchUpInside" id="vO4-aM-CiK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-3z-mSE">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-Sb-rUX">
                                        <rect key="frame" x="154.5" y="13" width="66" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97302049400000001" green="0.9721080661" blue="0.98944085839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1d-kY-JgC"/>
                                    <constraint firstItem="5Kg-Sb-rUX" firstAttribute="centerX" secondItem="EoM-3z-mSE" secondAttribute="centerX" id="T29-bS-fEn"/>
                                    <constraint firstItem="5Kg-Sb-rUX" firstAttribute="centerY" secondItem="EoM-3z-mSE" secondAttribute="centerY" id="vFG-Et-3Si"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ht-qt-q7e" firstAttribute="leading" secondItem="gGo-6J-keK" secondAttribute="leading" constant="120" id="0ZD-w8-ujJ"/>
                            <constraint firstItem="QOX-ZB-rCs" firstAttribute="leading" secondItem="gGo-6J-keK" secondAttribute="leading" constant="40" id="32U-J0-9p3"/>
                            <constraint firstItem="QOX-ZB-rCs" firstAttribute="top" secondItem="BtW-Lk-e7y" secondAttribute="bottom" constant="30" id="8kG-iN-zPY"/>
                            <constraint firstItem="7ht-qt-q7e" firstAttribute="top" secondItem="gkN-NM-qB0" secondAttribute="bottom" constant="40" id="DI8-Bi-1JF"/>
                            <constraint firstItem="gGo-6J-keK" firstAttribute="trailing" secondItem="QOX-ZB-rCs" secondAttribute="trailing" constant="40" id="Exy-UF-5Rb"/>
                            <constraint firstItem="EoM-3z-mSE" firstAttribute="leading" secondItem="gGo-6J-keK" secondAttribute="leading" id="HNW-4v-bSF"/>
                            <constraint firstItem="BtW-Lk-e7y" firstAttribute="top" secondItem="EoM-3z-mSE" secondAttribute="bottom" constant="60" id="Ty6-dI-h5o"/>
                            <constraint firstItem="vBt-3a-A94" firstAttribute="centerX" secondItem="gGo-6J-keK" secondAttribute="centerX" id="UY5-0J-dyz"/>
                            <constraint firstItem="gGo-6J-keK" firstAttribute="trailing" secondItem="gkN-NM-qB0" secondAttribute="trailing" constant="40" id="VZZ-qU-h49"/>
                            <constraint firstItem="BtW-Lk-e7y" firstAttribute="leading" secondItem="gGo-6J-keK" secondAttribute="leading" constant="40" id="agm-31-Oyf"/>
                            <constraint firstItem="gkN-NM-qB0" firstAttribute="leading" secondItem="gGo-6J-keK" secondAttribute="leading" constant="40" id="bPn-aQ-YBe"/>
                            <constraint firstItem="BtW-Lk-e7y" firstAttribute="centerX" secondItem="gGo-6J-keK" secondAttribute="centerX" id="brI-KK-D4F"/>
                            <constraint firstItem="gGo-6J-keK" firstAttribute="trailing" secondItem="7ht-qt-q7e" secondAttribute="trailing" constant="120" id="eX9-s8-vpl"/>
                            <constraint firstItem="vBt-3a-A94" firstAttribute="top" secondItem="7ht-qt-q7e" secondAttribute="bottom" constant="20" id="gVt-fa-yvs"/>
                            <constraint firstItem="EoM-3z-mSE" firstAttribute="trailing" secondItem="gGo-6J-keK" secondAttribute="trailing" id="vfN-wo-rzy"/>
                            <constraint firstItem="EoM-3z-mSE" firstAttribute="top" secondItem="gGo-6J-keK" secondAttribute="top" id="yWy-Da-Rbk"/>
                            <constraint firstItem="gkN-NM-qB0" firstAttribute="top" secondItem="QOX-ZB-rCs" secondAttribute="bottom" constant="30" id="zzf-eN-PIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGo-6J-keK"/>
                    </view>
                    <navigationItem key="navigationItem" id="jro-nr-TO4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTF" destination="QOX-ZB-rCs" id="qRd-hF-1pR"/>
                        <outlet property="nameTF" destination="BtW-Lk-e7y" id="jb7-SG-NIv"/>
                        <outlet property="passwordTF" destination="gkN-NM-qB0" id="fok-y1-yMS"/>
                        <outlet property="signupView" destination="7ht-qt-q7e" id="xsb-2g-6YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fR-cd-Aoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="799"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JUV-2q-grx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5lT-gR-Fi6" customClass="LoginVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCi-Sz-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-9M-yLe">
                                <rect key="frame" x="40" y="130" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oFJ-El-MGk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5lT-gR-Fi6" id="sD0-4j-3tL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-WR-iCr">
                                <rect key="frame" x="40" y="200" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0F-IL-gl1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5lT-gR-Fi6" id="VsY-tM-ts2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-ZZ-Roa">
                                <rect key="frame" x="120" y="290" width="135" height="40"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZMb-Sn-C4r"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="5lT-gR-Fi6" eventType="touchUpInside" id="Jkb-Ib-nYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mji-lT-C43">
                                <rect key="frame" x="130" y="350" width="115" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushtoFogotPassVC:" destination="5lT-gR-Fi6" eventType="touchUpInside" id="lce-Px-H83"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-cg-0UC">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-As-asA">
                                        <rect key="frame" x="163.5" y="13" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-ut-a5z">
                                        <rect key="frame" x="8" y="15" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qvO-By-LNX"/>
                                            <constraint firstAttribute="height" constant="20" id="v4Y-Ia-AYf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backtoSignUpVC:" destination="5lT-gR-Fi6" eventType="touchUpInside" id="XYs-cu-ryo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97302049398422241" green="0.97210806608200073" blue="0.98944085836410522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VKo-As-asA" firstAttribute="centerX" secondItem="oW8-cg-0UC" secondAttribute="centerX" id="DYX-91-NKw"/>
                                    <constraint firstItem="VKo-As-asA" firstAttribute="centerY" secondItem="oW8-cg-0UC" secondAttribute="centerY" id="Kdh-4Q-e9V"/>
                                    <constraint firstItem="ypQ-ut-a5z" firstAttribute="centerY" secondItem="oW8-cg-0UC" secondAttribute="centerY" id="Kw4-vJ-rS3"/>
                                    <constraint firstAttribute="height" constant="50" id="QWH-E0-k6m"/>
                                    <constraint firstItem="ypQ-ut-a5z" firstAttribute="leading" secondItem="oW8-cg-0UC" secondAttribute="leading" constant="8" id="tXD-X9-0MQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ga-ZZ-Roa" firstAttribute="leading" secondItem="PUX-QM-Wdg" secondAttribute="leading" constant="120" id="3ON-pv-bd4"/>
                            <constraint firstItem="mji-lT-C43" firstAttribute="centerX" secondItem="PUX-QM-Wdg" secondAttribute="centerX" id="3da-J4-40K"/>
                            <constraint firstItem="ptp-WR-iCr" firstAttribute="leading" secondItem="PUX-QM-Wdg" secondAttribute="leading" constant="40" id="BEq-zv-Q7j"/>
                            <constraint firstItem="oW8-cg-0UC" firstAttribute="leading" secondItem="PUX-QM-Wdg" secondAttribute="leading" id="C5j-4v-9IK"/>
                            <constraint firstItem="PUX-QM-Wdg" firstAttribute="trailing" secondItem="oW8-cg-0UC" secondAttribute="trailing" id="GDG-S8-IGl"/>
                            <constraint firstItem="mji-lT-C43" firstAttribute="top" secondItem="4Ga-ZZ-Roa" secondAttribute="bottom" constant="20" id="Gio-jB-Dw4"/>
                            <constraint firstItem="ptp-WR-iCr" firstAttribute="top" secondItem="wXU-9M-yLe" secondAttribute="bottom" constant="30" id="H52-GU-gI5"/>
                            <constraint firstItem="wXU-9M-yLe" firstAttribute="top" secondItem="oW8-cg-0UC" secondAttribute="bottom" constant="60" id="IQI-X8-97L"/>
                            <constraint firstItem="ptp-WR-iCr" firstAttribute="centerX" secondItem="PUX-QM-Wdg" secondAttribute="centerX" id="YeH-Z2-ZzB"/>
                            <constraint firstItem="wXU-9M-yLe" firstAttribute="leading" secondItem="PUX-QM-Wdg" secondAttribute="leading" constant="40" id="Yyb-Q8-JQj"/>
                            <constraint firstItem="4Ga-ZZ-Roa" firstAttribute="top" secondItem="ptp-WR-iCr" secondAttribute="bottom" constant="50" id="cHZ-QD-urA"/>
                            <constraint firstItem="wXU-9M-yLe" firstAttribute="centerX" secondItem="PUX-QM-Wdg" secondAttribute="centerX" id="dnO-J3-WcR"/>
                            <constraint firstItem="oW8-cg-0UC" firstAttribute="top" secondItem="PUX-QM-Wdg" secondAttribute="top" id="lNd-on-8Ok"/>
                            <constraint firstItem="PUX-QM-Wdg" firstAttribute="trailing" secondItem="4Ga-ZZ-Roa" secondAttribute="trailing" constant="120" id="qTZ-Ge-UaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUX-QM-Wdg"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wXU-9M-yLe" id="AGZ-Jd-Umb"/>
                        <outlet property="passTF" destination="ptp-WR-iCr" id="Rhx-MV-aWT"/>
                        <outlet property="viewLogin" destination="4Ga-ZZ-Roa" id="hCj-98-lAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-ar-6cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.6000000000004" y="799.2503748125938"/>
        </scene>
        <!--My Page-->
        <scene sceneID="HEQ-uv-31a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1o-kj-XbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" id="C3h-P7-RKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ec-6f-axc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X3-Xn-Rf6" kind="relationship" relationship="rootViewController" id="JUY-CT-UnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kU-Y6-yE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="800"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="Ptc-Cx-cUa">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="49v-eR-sIq" customClass="ForgotPasswordVC" customModule="MockProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvj-4k-2YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-GB-3Ex">
                                <rect key="frame" x="40" y="130" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ORo-6p-NBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="49v-eR-sIq" id="TAL-PE-T7A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-sE-hYP">
                                <rect key="frame" x="40" y="210" width="295" height="40"/>
                                <color key="backgroundColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mVn-p5-Ut8"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="49v-eR-sIq" eventType="touchUpInside" id="ZhE-95-J9z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-Eo-nWY">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-bK-H4F">
                                        <rect key="frame" x="115" y="13" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.48264241219999998" green="0.55111807580000005" blue="0.57468533519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-Nw-I53">
                                        <rect key="frame" x="8" y="15" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bPt-Fh-Zfc"/>
                                            <constraint firstAttribute="height" constant="20" id="y3G-lf-kt9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="49v-eR-sIq" eventType="touchUpInside" id="fyd-gk-oEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97302049400000001" green="0.9721080661" blue="0.98944085839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y1n-Nw-I53" firstAttribute="centerY" secondItem="LLj-Eo-nWY" secondAttribute="centerY" id="UPP-nl-dm9"/>
                                    <constraint firstAttribute="height" constant="50" id="dhp-qS-TIP"/>
                                    <constraint firstItem="ZTK-bK-H4F" firstAttribute="centerY" secondItem="LLj-Eo-nWY" secondAttribute="centerY" id="g7Z-IY-cik"/>
                                    <constraint firstItem="y1n-Nw-I53" firstAttribute="leading" secondItem="LLj-Eo-nWY" secondAttribute="leading" constant="8" id="izL-3k-HvY"/>
                                    <constraint firstItem="ZTK-bK-H4F" firstAttribute="centerX" secondItem="LLj-Eo-nWY" secondAttribute="centerX" id="pLQ-BT-4ZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ecc-sE-hYP" firstAttribute="width" secondItem="zjR-GB-3Ex" secondAttribute="width" id="4M3-SC-deb"/>
                            <constraint firstItem="zjR-GB-3Ex" firstAttribute="leading" secondItem="eVy-pl-aoi" secondAttribute="leading" constant="40" id="BkD-SS-4Cw"/>
                            <constraint firstItem="Ecc-sE-hYP" firstAttribute="centerX" secondItem="eVy-pl-aoi" secondAttribute="centerX" id="FyV-Hn-2SB"/>
                            <constraint firstItem="Ecc-sE-hYP" firstAttribute="top" secondItem="zjR-GB-3Ex" secondAttribute="bottom" constant="40" id="Ikb-IV-aHK"/>
                            <constraint firstItem="LLj-Eo-nWY" firstAttribute="top" secondItem="eVy-pl-aoi" secondAttribute="top" id="JPf-7E-JFC"/>
                            <constraint firstItem="zjR-GB-3Ex" firstAttribute="centerX" secondItem="eVy-pl-aoi" secondAttribute="centerX" id="KMQ-Us-T1y"/>
                            <constraint firstItem="LLj-Eo-nWY" firstAttribute="leading" secondItem="eVy-pl-aoi" secondAttribute="leading" id="esc-b3-rJr"/>
                            <constraint firstItem="zjR-GB-3Ex" firstAttribute="top" secondItem="LLj-Eo-nWY" secondAttribute="bottom" constant="60" id="ly6-r4-Eh1"/>
                            <constraint firstItem="LLj-Eo-nWY" firstAttribute="trailing" secondItem="eVy-pl-aoi" secondAttribute="trailing" id="w7W-3K-ZMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVy-pl-aoi"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="zjR-GB-3Ex" id="9U6-x3-5rM"/>
                        <outlet property="viewLogin" destination="Ecc-sE-hYP" id="qaB-WY-sbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcF-XS-5p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383" y="798"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Q0P-Ti-7bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAr-m9-SaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="yma-WZ-v4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDR-52-NJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="794-AN-n4n" kind="relationship" relationship="rootViewController" id="o3g-ep-41f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raj-3f-HUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="back-128" width="64" height="64"/>
        <image name="iconfinder_close_1814098" width="128" height="128"/>
    </resources>
</document>
